<RCC>
    <qresource prefix="/">
        <file>images/delete.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/help.png</file>
        <file>images/run.png</file>
        <file>images/h2a_.png</file>
        <file>images/h2b_.png</file>
        <file>images/h2c_.png</file>
        <file>images/h2d_.png</file>
        <file>images/h2e_.png</file>
        <file>images/h2f_.png</file>
        <file>images/h2g_.png</file>
        <file>images/h2h_.png</file>
        <file>images/h2i_.png</file>
        <file>images/h3a_.png</file>
        <file>images/h3b_.png</file>
        <file>images/h3c_.png</file>
        <file>images/h3d_.png</file>
        <file>images/h3e_.png</file>
        <file>images/h3f_.png</file>
        <file>images/h3g_.png</file>
        <file>images/h3h_.png</file>
        <file>images/h3i_.png</file>
        <file>images/v2a_.png</file>
        <file>images/v2b_.png</file>
        <file>images/v2c_.png</file>
        <file>images/v2d_.png</file>
        <file>images/v2e_.png</file>
        <file>images/v2f_.png</file>
        <file>images/v2g_.png</file>
        <file>images/v2h_.png</file>
        <file>images/v2i_.png</file>
        <file>images/v3a_.png</file>
        <file>images/v3b_.png</file>
        <file>images/v3c_.png</file>
        <file>images/v3d_.png</file>
        <file>images/v3e_.png</file>
        <file>images/v3f_.png</file>
        <file>images/v3g_.png</file>
        <file>images/v3h_.png</file>
        <file>images/v3i_.png</file>
        <file>images/h2a.png</file>
        <file>images/v2a.png</file>
        <file>images/v3a.png</file>
        <file>images/galaxia5.png</file>
        <file>images/crearTablero.png</file>
        <file>images/ejecucion.png</file>
        <file>images/eliminarElemento.png</file>
        <file>images/guardarTablero.png</file>
        <file>images/importarTablero.png</file>
        <file>images/h3a.png</file>
    </qresource>
</RCC>
